PORT=5000
DATABASE_URL=mongodb+srv://vijayvardhansn10:vijayvardhansn10@cluster1.jl0dxcc.mongodb.net/

REDIS_USERNAME=default
REDIS_PASSWORD=91Pr2rJrcYFWL86GuIvfGupVVcKxM8XD
REDIS_HOST=redis-19113.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19113

DB_NAME=sql6692715
DB_USER=sql6692715
DB_PASSWORD=qAxCzZE6nY
DB_HOST=sql6.freesqldatabase.com
DB_PORT=3306

RAPID_API_KEY=2d170c755dmshfd678dc0e15bbdap1bd393jsn3f3e9b7bec83